OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-Se5E8ZOah6K3bmL507ZIRvv6
MONGODB_URL=mongodb+srv://SourodipKar:oRDzdo3N9wgmAtXO@cluster0.hunpxkg.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET
PORT=5000
#oRDzdo3N9wgmAtXO
#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

